@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --primary-color: #1E90FF;
    --secondary-color: #FFD700;
    --hover-color:#ffffff67;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}

.main{
   min-height: 100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.56),rgba(0, 0, 0, 0.606)),url("image\\birds.avif");
    background-repeat:no-repeat;
    background-size: cover;

}
.container{
    width: 85%;
    margin: auto;
}
nav{
    height: 80px;
}
nav h1{
    float: left;
    line-height: 80px;
    font-size: 35px;
    font-size: inline;
    color:var(--secondary-color);

}
nav ul{
    float: right;
    line-height: 80px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    padding: 0px 5px;
}
nav ul li a{
    color: var(--primary-color);
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 7px 8px;
}
nav ul li a:hover{
    background-color: var(--hover-color);
    transition: 0.5s ease;
    color: var(--secondary-color);
}
nav ul li .active{
    background-color: var(--secondary-color);
}
.article{
    width: 50%;
    margin: auto;
    text-align: center;
    transform: translatey(25vh);
}
.article h1{
    font-size: 36px;
    color: var(--secondary-color);
    letter-spacing: 1.5px;
    margin-bottom: 25px;
    font-weight: 800;

}
.article p{
    font-size: 18px;
    color: var(--primary-color);
    line-height: 1.5;
    margin-bottom: 50px;
}
.article .btn{
    color: var(--primary-color);
    padding: 12px 25px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: var(--secondary-color);
}
.article .btn:hover{
    background-color: var(--hover-color);
    transition: 0.5s ease;
    color: var(--secondary-color);

}
.content{
    width: 1px;
    height: 1px;
    background-color:var(--primary-color);
}

.about{
   background-color:rgba(54, 186, 152,0.5);
   margin-top: 0px;
}
.about-img{
    width: 50vh;
    height: 50vh;
    border-radius: 25%;
}
.items{
    background-color: var(--gradient-color);
    display: grid;
    grid-template-rows: 500px 50px;
    grid-template-columns: 10px minmax(10px,2fr) 1fr;
    column-count: 2;
    column-gap: 10px;
    margin: 50px 0px 0px 100px;
}
.item1{
    margin-left: 10px;
    grid-row: 1/2;
    grid-column: 1/3;
}
.item2{
    grid-row: span 2;

}
div h1{
    font-size: 36px;
    color: var(--secondary-color);
    letter-spacing: 1.5px;
    margin-bottom: 25px;
    font-weight: 800;
}
div p{
    font-size: 18px;
    color: var(--primary-color);
    line-height: 1.5;
    margin-bottom: 50px;
}
div .btn{
    color: var(--primary-color);
    padding: 12px 25px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: var(--secondary-color);
    border-radius: 50px;
}
.col-img{
    width: 25vh;
    height: 25vh;
}
.collection{
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 25% 25% 25% 25%;
    column-count: 3;

}
.collection-item1{
    margin: 10px;
    align-items: center;
    grid-row: 1/3;
    grid-column: 1;
}
.collection-item2{
    margin-left: 10px;
    grid-row: 1/3;
    grid-column: 2;
}
.collection-item3{
    margin-left: 10px;
    grid-row: 1/3;
    grid-column: 3;
}
.collection-item4{
    margin-left: 10px;
    grid-row: 1/3;
    grid-column: 4/4;
}
.col-img{
    border-radius: 50%;
}
footer{
    height: 50vh;
    background: linear-gradient(to right bottom,#F8C794,#ea9f4f,#ffffff);
}
.footer{
    text-align: center;
    align-items: center;
}
.footer p{
    color: black;
}
.map-img{
    height: 25vh;
    width: 50vh;
    margin-left: 35%;
}
